DATABASE_URL=mongodb+srv://fayazwazir:ahmed@cluster0.gktgbd9.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=Prince~p951zZTI#WPrZS9kIwYk-b5O_sB1jXSllyoO0DifS5JEScIJtkVs
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=false
OWNERS=923349353483;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
